<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EmployeeCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FloorCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ElevatorCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MeanArriveTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/07/2015 07:50:00</Value>
    </Setting>
    <Setting Name="ArriveTimeStandardDeviation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="Iterations" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxOccupantsPerElevator" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>